spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

path.to.avatars.folder=/avatar

server.port = 8080

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwarts.school.controller=DEBUG